===============================================================================
HELLO Everyone in NEXTAcademy!
===============================================================================
Hello everyone! I've just joined NEXTAcademy bootcamp. This is my first time
using git. I'll introduce myself to everyone here.


===============================================================================
What's My Name
===============================================================================
My name is Liam.


===============================================================================
What's My Alias in Slack
===============================================================================
liamzm


===============================================================================
How to contact me:
===============================================================================
liamzm@gmail.com


===============================================================================
My Portolio Website:
===============================================================================
liamzm.com


===============================================================================
What do I to do after graduation ?
===============================================================================
Who knows?
